In [1]:
#combined
#vaccination_22 data

In [2]:
import pandas as pd

In [3]:
df1 = pd.read_excel('Combined_all.xlsx')
df2 = pd.read_excel('Vaccination_22.xlsx')

In [4]:
df1.head()

          Country  Attribute  Value Variant
0     Afghanistan 2019-12-29      0   Alpha
1         Albania 2019-12-29      0   Alpha
2         Algeria 2019-12-29      0   Alpha
3  American Samoa 2019-12-29      0   Alpha
4         Andorra 2019-12-29      0   Alpha

  location       date  daily_vaccinations
0   Norway 2020-12-02                   0
1   Norway 2020-12-03                   1
2   Latvia 2020-12-04                   0
3   Norway 2020-12-04                   1
4   Latvia 2020-12-05                   0

In [12]:
# Convert the 'Attribute' column to a datetime object
df1['Attribute'] = pd.to_datetime(df1['Attribute'])

# Extract month and year from the 'Attribute' column
df1['Month'] = df1['Attribute'].dt.month
df1['Year'] = df1['Attribute'].dt.year

# Group by 'Year', 'Month', and 'Variant' and sum the 'Value' column
monthly_sum_df = df1.groupby(['Year', 'Month', 'Variant','Country'])['Value'].sum().reset_index()

monthly_sum_df.head()

   Year  Month Variant         Country  Value
0  2019     12   Alpha     Afghanistan      0
1  2019     12   Alpha         Albania      0
2  2019     12   Alpha         Algeria      0
3  2019     12   Alpha  American Samoa      0
4  2019     12   Alpha         Andorra      0

In [15]:
monthly_sum_df.rename(columns={'Country': 'location'}, inplace=True)

In [11]:
df2.head()

  location       date  daily_vaccinations
0   Norway 2020-12-02                   0
1   Norway 2020-12-03                   1
2   Latvia 2020-12-04                   0
3   Norway 2020-12-04                   1
4   Latvia 2020-12-05                   0

In [14]:
# Convert the 'Attribute' column to a datetime object
df2['date'] = pd.to_datetime(df2['date'])

# Extract month and year from the 'Attribute' column
df2['Month'] = df2['date'].dt.month
df2['Year'] = df2['date'].dt.year

# Group by 'Year', 'Month', and 'Variant' and sum the 'Value' column
monthly_sum_df1 = df2.groupby(['Year', 'Month', 'location'])['daily_vaccinations'].sum().reset_index()

monthly_sum_df1.head()

   Year  Month   location  daily_vaccinations
0  2020     12  Argentina               31555
1  2020     12    Bahrain               34657
2  2020     12    Belarus                1209
3  2020     12    Belgium                 534
4  2020     12   Bulgaria                4366

In [16]:
# Merge the two DataFrames based on 'Year', 'Month', and 'Location'
merged_df = pd.merge(monthly_sum_df, monthly_sum_df1, on=['Year', 'Month', 'location'])

# Select the columns you want to include in the final DataFrame
merged_df = merged_df[['Year', 'Month', 'location', 'Variant','Value', 'daily_vaccinations']]

# Print the resulting DataFrame
merged_df.head()

   Year  Month   location  Variant  Value  daily_vaccinations
0  2020     12  Argentina    Alpha      1               31555
1  2020     12  Argentina     Beta      0               31555
2  2020     12  Argentina    Delta      0               31555
3  2020     12  Argentina  Epsilon      0               31555
4  2020     12  Argentina      Eta      0               31555

In [17]:
output_excel_file = 'merged_data.xlsx'

# Save the DataFrame to the Excel file
merged_df.to_excel(output_excel_file, index=False)